
===== GPU Profiling Results for Version 0 =====


▶ Size = 32768 (q=15)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.671776 ms     ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     91.73%     269.06us    120       2.24us       2.08us       3.20us  compareSwapV0      ║
║      4.55%      13.34us      1      13.34us      13.34us      13.34us  [CUDA memcpy HtoD] ║
║      3.72%      10.91us      1      10.91us      10.91us      10.91us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 65536 (q=16)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.823840 ms     ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     89.17%     373.18us    136       2.74us       2.40us       3.68us  compareSwapV0      ║
║      5.80%      24.26us      1      24.26us      24.26us      24.26us  [CUDA memcpy HtoD] ║
║      5.03%      21.06us      1      21.06us      21.06us      21.06us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 131072 (q=17)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.956288 ms     ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     86.73%     561.12us    153       3.67us       2.88us       5.22us  compareSwapV0      ║
║      6.95%      44.96us      1      44.96us      44.96us      44.96us  [CUDA memcpy HtoD] ║
║      6.32%      40.90us      1      40.90us      40.90us      40.90us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 262144 (q=18)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1.552448 ms     ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     84.69%     928.86us    171       5.43us       4.35us       7.81us  compareSwapV0      ║
║      7.97%      87.42us      1      87.42us      87.42us      87.42us  [CUDA memcpy HtoD] ║
║      7.34%      80.48us      1      80.48us      80.48us      80.48us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 524288 (q=19)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2.608480 ms     ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     80.72%       1.69ms    190       8.88us       7.30us      12.83us  compareSwapV0      ║
║     11.54%     241.12us      1     241.12us     241.12us     241.12us  [CUDA memcpy HtoD] ║
║      7.74%     161.70us      1     161.70us     161.70us     161.70us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1048576 (q=20)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5.898016 ms     ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     81.96%       4.42ms    210      21.03us      16.35us      26.78us  compareSwapV0      ║
║     10.69%     576.06us      1     576.06us     576.06us     576.06us  [CUDA memcpy HtoD] ║
║      7.35%     395.94us      1     395.94us     395.94us     395.94us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 2097152 (q=21)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 11.530848 ms    ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     81.82%       9.01ms    231      39.01us      30.43us      49.89us  compareSwapV0      ║
║     10.73%       1.18ms      1       1.18ms       1.18ms       1.18ms  [CUDA memcpy HtoD] ║
║      7.45%     819.93us      1     819.93us     819.93us     819.93us  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 4194304 (q=22)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 23.486208 ms    ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     82.44%      18.91ms    253      74.73us      54.81us      95.74us  compareSwapV0      ║
║     10.31%       2.36ms      1       2.36ms       2.36ms       2.36ms  [CUDA memcpy HtoD] ║
║      7.25%       1.66ms      1       1.66ms       1.66ms       1.66ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 8388608 (q=23)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 48.647778 ms    ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     83.76%      40.28ms    276     145.93us     102.56us     187.97us  compareSwapV0      ║
║      9.72%       4.67ms      1       4.67ms       4.67ms       4.67ms  [CUDA memcpy HtoD] ║
║      6.52%       3.13ms      1       3.13ms       3.13ms       3.13ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 16777216 (q=24)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 101.959999 ms   ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     85.34%      86.50ms    300     288.35us     197.57us     370.46us  compareSwapV0      ║
║      8.81%       8.93ms      1       8.93ms       8.93ms       8.93ms  [CUDA memcpy HtoD] ║
║      5.86%       5.94ms      1       5.94ms       5.94ms       5.94ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 33554432 (q=25)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 211.506363 ms   ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     86.43%     182.27ms    325     560.82us     367.42us     724.45us  compareSwapV0      ║
║      8.28%      17.47ms      1      17.47ms      17.47ms      17.47ms  [CUDA memcpy HtoD] ║
║      5.29%      11.15ms      1      11.15ms      11.15ms      11.15ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 67108864 (q=26)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 448.889404 ms   ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     87.49%     392.18ms    351       1.12ms     725.40us       1.45ms  compareSwapV0      ║
║      7.66%      34.35ms      1      34.35ms      34.35ms      34.35ms  [CUDA memcpy HtoD] ║
║      4.84%      21.70ms      1      21.70ms      21.70ms      21.70ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 134217728 (q=27)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 954.982605 ms   ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     88.34%     843.07ms    378       2.23ms       1.44ms       2.90ms  compareSwapV0      ║
║      7.17%      68.47ms      1      68.47ms      68.47ms      68.47ms  [CUDA memcpy HtoD] ║
║      4.48%      42.76ms      1      42.76ms      42.76ms      42.76ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 268435456 (q=28)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2032.172485 ms  ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     89.07%       1.816s    406       4.46ms       2.87ms       5.78ms  compareSwapV0      ║
║      6.72%     136.58ms      1     136.58ms     136.58ms     136.58ms  [CUDA memcpy HtoD] ║
║      4.21%      85.44ms      1      85.44ms      85.44ms      85.44ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 536870912 (q=29)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 4321.675781 ms  ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     89.70%       3.884s    435       8.91ms       5.73ms      11.57ms  compareSwapV0      ║
║      6.36%     274.68ms      1     274.68ms     274.68ms     274.68ms  [CUDA memcpy HtoD] ║
║      3.94%     170.42ms      1     170.42ms     170.42ms     170.42ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1073741824 (q=30)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 9679.204102 ms  ║
╠═══════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name               ║
╟───────────────────────────────────────────────────────────────────────────────────────────╢
║     85.62%       8.296s    465      17.82ms      11.45ms      23.14ms  compareSwapV0      ║
║      8.51%     823.55ms      1     823.55ms     823.55ms     823.55ms  [CUDA memcpy HtoD] ║
║      5.87%     567.85ms      1     567.85ms     567.85ms     567.85ms  [CUDA memcpy DtoH] ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝

