
===== GPU Profiling Results for Version 1 =====


▶ Size = 32768 (q=15)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.257344 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     30.33%      44.48us      1      44.48us      44.48us      44.48us  intraBlockSort        ║
║     30.07%      44.10us      5       8.82us       8.32us       9.60us  intraBlockMerge       ║
║     23.00%      33.73us     15       2.25us       2.14us       2.66us  compareSwapV0         ║
║      9.19%      13.47us      1      13.47us      13.47us      13.47us  [CUDA memcpy HtoD]    ║
║      7.42%      10.88us      1      10.88us      10.88us      10.88us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 65536 (q=16)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.378176 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     30.40%      73.34us      6      12.22us      11.71us      12.83us  intraBlockMerge       ║
║     27.81%      67.10us      1      67.10us      67.10us      67.10us  intraBlockSort        ║
║     23.04%      55.58us     21       2.65us       2.43us       3.26us  compareSwapV0         ║
║      9.97%      24.06us      1      24.06us      24.06us      24.06us  [CUDA memcpy HtoD]    ║
║      8.78%      21.18us      1      21.18us      21.18us      21.18us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 131072 (q=17)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.638048 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     31.21%     138.46us      1     138.46us     138.46us     138.46us  intraBlockSort        ║
║     30.28%     134.34us      7      19.19us      17.15us      21.15us  intraBlockMerge       ║
║     19.18%      85.09us     28       3.04us       2.88us       3.52us  compareSwapV0         ║
║     10.16%      45.09us      1      45.09us      45.09us      45.09us  [CUDA memcpy HtoD]    ║
║      9.17%      40.70us      1      40.70us      40.70us      40.70us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 262144 (q=18)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1.131104 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     30.65%     247.33us      8      30.91us      26.72us      35.07us  intraBlockMerge       ║
║     27.48%     221.76us      1     221.76us     221.76us     221.76us  intraBlockSort        ║
║     21.08%     170.05us     36       4.72us       4.35us       5.70us  compareSwapV0         ║
║     10.83%      87.36us      1      87.36us      87.36us      87.36us  [CUDA memcpy HtoD]    ║
║      9.96%      80.35us      1      80.35us      80.35us      80.35us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 524288 (q=19)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2.031200 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     30.58%     512.61us      9      56.96us      51.55us      61.63us  intraBlockMerge       ║
║     25.00%     418.97us      1     418.97us     418.97us     418.97us  intraBlockSort        ║
║     20.58%     345.02us     45       7.67us       7.36us       8.32us  compareSwapV0         ║
║     14.20%     238.08us      1     238.08us     238.08us     238.08us  [CUDA memcpy HtoD]    ║
║      9.63%     161.44us      1     161.44us     161.44us     161.44us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1048576 (q=20)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 4.236864 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.50%       1.11ms     10     110.51us      96.13us     120.80us  intraBlockMerge       ║
║     25.33%     982.33us     55      17.86us      16.67us      19.78us  compareSwapV0         ║
║     21.10%     818.24us      1     818.24us     818.24us     818.24us  intraBlockSort        ║
║     14.64%     567.84us      1     567.84us     567.84us     567.84us  [CUDA memcpy HtoD]    ║
║     10.43%     404.61us      1     404.61us     404.61us     404.61us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 2097152 (q=21)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 8.609632 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.75%       2.37ms     11     215.16us     185.31us     233.70us  intraBlockMerge       ║
║     27.28%       2.25ms     66      34.02us      30.82us      40.19us  compareSwapV0         ║
║     19.53%       1.61ms      1       1.61ms       1.61ms       1.61ms  intraBlockSort        ║
║     14.34%       1.18ms      1       1.18ms       1.18ms       1.18ms  [CUDA memcpy HtoD]    ║
║     10.10%     831.33us      1     831.33us     831.33us     831.33us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 4194304 (q=22)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 17.808319 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.40%       5.12ms     78      65.63us      55.07us      80.86us  compareSwapV0         ║
║     29.08%       5.06ms     12     421.97us     358.81us     460.00us  intraBlockMerge       ║
║     18.30%       3.19ms      1       3.19ms       3.19ms       3.19ms  intraBlockSort        ║
║     13.63%       2.37ms      1       2.37ms       2.37ms       2.37ms  [CUDA memcpy HtoD]    ║
║      9.59%       1.67ms      1       1.67ms       1.67ms       1.67ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 8388608 (q=23)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 37.196510 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     31.98%      11.77ms     91     129.31us     103.10us     160.74us  compareSwapV0         ║
║     29.64%      10.91ms     13     839.00us     706.65us     908.16us  intraBlockMerge       ║
║     17.27%       6.36ms      1       6.36ms       6.36ms       6.36ms  intraBlockSort        ║
║     12.60%       4.64ms      1       4.64ms       4.64ms       4.64ms  [CUDA memcpy HtoD]    ║
║      8.51%       3.13ms      1       3.13ms       3.13ms       3.13ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 16777216 (q=24)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 78.401955 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     34.74%      27.09ms    105     257.99us     199.49us     315.87us  compareSwapV0         ║
║     30.07%      23.45ms     14       1.68ms       1.41ms       1.81ms  intraBlockMerge       ║
║     16.24%      12.66ms      1      12.66ms      12.66ms      12.66ms  intraBlockSort        ║
║     11.40%       8.89ms      1       8.89ms       8.89ms       8.89ms  [CUDA memcpy HtoD]    ║
║      7.55%       5.89ms      1       5.89ms       5.89ms       5.89ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 33554432 (q=25)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 166.613861 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     37.39%      62.13ms    120     517.78us     392.16us     623.33us  compareSwapV0         ║
║     30.24%      50.25ms     15       3.35ms       2.80ms       3.61ms  intraBlockMerge       ║
║     15.23%      25.30ms      1      25.30ms      25.30ms      25.30ms  intraBlockSort        ║
║     10.45%      17.36ms      1      17.36ms      17.36ms      17.36ms  [CUDA memcpy HtoD]    ║
║      6.70%      11.13ms      1      11.13ms      11.13ms      11.13ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 67108864 (q=26)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 350.039001 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     39.85%     139.30ms    136       1.02ms     733.05us       1.21ms  compareSwapV0         ║
║     29.64%     103.61ms     16       6.48ms       5.09ms       7.13ms  intraBlockMerge       ║
║     14.43%      50.44ms      1      50.44ms      50.44ms      50.44ms  intraBlockSort        ║
║      9.88%      34.55ms      1      34.55ms      34.55ms      34.55ms  [CUDA memcpy HtoD]    ║
║      6.20%      21.68ms      1      21.68ms      21.68ms      21.68ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 134217728 (q=27)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 749.658569 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     42.10%     315.38ms    153       2.06ms       1.46ms       2.42ms  compareSwapV0         ║
║     29.47%     220.81ms     17      12.99ms      10.18ms      14.48ms  intraBlockMerge       ║
║     13.54%     101.46ms      1     101.46ms     101.46ms     101.46ms  intraBlockSort        ║
║      9.17%      68.71ms      1      68.71ms      68.71ms      68.71ms  [CUDA memcpy HtoD]    ║
║      5.72%      42.83ms      1      42.83ms      42.83ms      42.83ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 268435456 (q=28)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1600.941528 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     44.34%     709.68ms    171       4.15ms       2.90ms       4.84ms  compareSwapV0         ║
║     29.07%     465.28ms     18      25.85ms      20.35ms      28.48ms  intraBlockMerge       ║
║     12.60%     201.61ms      1     201.61ms     201.61ms     201.61ms  intraBlockSort        ║
║      8.65%     138.41ms      1     138.41ms     138.41ms     138.41ms  [CUDA memcpy HtoD]    ║
║      5.34%      85.46ms      1      85.46ms      85.46ms      85.46ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 536870912 (q=29)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 3418.190918 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     46.45%       1.595s    190       8.36ms       5.79ms       9.67ms  compareSwapV0         ║
║     28.78%     983.50ms     19      51.76ms      40.68ms      56.95ms  intraBlockMerge       ║
║     11.80%     403.36ms      1     403.36ms     403.36ms     403.36ms  intraBlockSort        ║
║      7.98%     272.89ms      1     272.89ms     272.89ms     272.89ms  [CUDA memcpy HtoD]    ║
║      4.98%     170.27ms      1     170.27ms     170.27ms     170.27ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1073741824 (q=30)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 7620.890137 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     46.34%       3.539s    210      16.81ms      11.57ms      19.35ms  compareSwapV0         ║
║     27.20%       2.072s     20     103.64ms      81.59ms     113.88ms  intraBlockMerge       ║
║     10.58%     806.47ms      1     806.47ms     806.47ms     806.47ms  intraBlockSort        ║
║      8.55%     651.19ms      1     651.19ms     651.19ms     651.19ms  [CUDA memcpy DtoH]    ║
║      7.32%     558.12ms      1     558.12ms     558.12ms     558.12ms  [CUDA memcpy HtoD]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

