
===== GPU Profiling Results for Version 2 =====


▶ Size = 32768 (q=15)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.236256 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.72%      33.82us     15       2.25us       2.18us       2.78us  compareSwapV0         ║
║     27.07%      30.82us      5       6.16us       6.08us       6.43us  intraBlockMergeShared ║
║     21.79%      24.80us      1      24.80us      24.80us      24.80us  intraBlockSortShared  ║
║     11.89%      13.54us      1      13.54us      13.54us      13.54us  [CUDA memcpy HtoD]    ║
║      9.53%      10.85us      1      10.85us      10.85us      10.85us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 65536 (q=16)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.340832 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.08%      59.10us      6       9.85us       9.73us      10.21us  intraBlockMergeShared ║
║     27.43%      55.74us     21       2.65us       2.43us       3.33us  compareSwapV0         ║
║     21.41%      43.52us      1      43.52us      43.52us      43.52us  intraBlockSortShared  ║
║     11.84%      24.06us      1      24.06us      24.06us      24.06us  [CUDA memcpy HtoD]    ║
║     10.23%      20.80us      1      20.80us      20.80us      20.80us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 131072 (q=17)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.530976 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.62%      98.11us      7      14.02us      13.92us      14.40us  intraBlockMergeShared ║
║     25.87%      85.70us     28       3.06us       2.91us       3.68us  compareSwapV0         ║
║     18.59%      61.57us      1      61.57us      61.57us      61.57us  intraBlockSortShared  ║
║     13.64%      45.18us      1      45.18us      45.18us      45.18us  [CUDA memcpy HtoD]    ║
║     12.27%      40.64us      1      40.64us      40.64us      40.64us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 262144 (q=18)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.952128 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.92%     179.26us      8      22.41us      22.18us      23.46us  intraBlockMergeShared ║
║     27.54%     170.69us     36       4.74us       4.38us       5.57us  compareSwapV0         ║
║     16.49%     102.21us      1     102.21us     102.21us     102.21us  intraBlockSortShared  ║
║     14.09%      87.33us      1      87.33us      87.33us      87.33us  [CUDA memcpy HtoD]    ║
║     12.97%      80.38us      1      80.38us      80.38us      80.38us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 524288 (q=19)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1.744704 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.96%     385.50us      9      42.83us      42.50us      43.71us  intraBlockMergeShared ║
║     25.81%     343.61us     45       7.63us       7.23us       8.35us  compareSwapV0         ║
║     18.32%     243.87us      1     243.87us     243.87us     243.87us  [CUDA memcpy HtoD]    ║
║     14.79%     196.83us      1     196.83us     196.83us     196.83us  intraBlockSortShared  ║
║     12.13%     161.47us      1     161.47us     161.47us     161.47us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1048576 (q=20)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 3.520128 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     31.36%     988.70us     55      17.98us      16.83us      19.94us  compareSwapV0         ║
║     26.07%     822.05us     10      82.20us      81.63us      82.62us  intraBlockMergeShared ║
║     17.51%     552.13us      1     552.13us     552.13us     552.13us  [CUDA memcpy HtoD]    ║
║     13.30%     419.23us      1     419.23us     419.23us     419.23us  [CUDA memcpy DtoH]    ║
║     11.76%     370.85us      1     370.85us     370.85us     370.85us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 2097152 (q=21)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 7.081184 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     33.48%       2.25ms     66      34.02us      31.04us      40.45us  compareSwapV0         ║
║     25.86%       1.73ms     11     157.66us     156.58us     159.49us  intraBlockMergeShared ║
║     17.44%       1.17ms      1       1.17ms       1.17ms       1.17ms  [CUDA memcpy HtoD]    ║
║     12.57%     842.91us      1     842.91us     842.91us     842.91us  [CUDA memcpy DtoH]    ║
║     10.66%     715.04us      1     715.04us     715.04us     715.04us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 4194304 (q=22)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 14.798944 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     35.66%       5.13ms     78      65.78us      55.26us      81.02us  compareSwapV0         ║
║     26.08%       3.75ms     12     312.73us     311.49us     313.66us  intraBlockMergeShared ║
║     16.63%       2.39ms      1       2.39ms       2.39ms       2.39ms  [CUDA memcpy HtoD]    ║
║     11.72%       1.69ms      1       1.69ms       1.69ms       1.69ms  [CUDA memcpy DtoH]    ║
║      9.92%       1.43ms      1       1.43ms       1.43ms       1.43ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 8388608 (q=23)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 30.770016 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     38.76%      11.77ms     91     129.34us     103.07us     160.03us  compareSwapV0         ║
║     26.34%       8.00ms     13     615.21us     614.04us     616.32us  intraBlockMergeShared ║
║     15.23%       4.62ms      1       4.62ms       4.62ms       4.62ms  [CUDA memcpy HtoD]    ║
║     10.36%       3.15ms      1       3.15ms       3.15ms       3.15ms  [CUDA memcpy DtoH]    ║
║      9.31%       2.83ms      1       2.83ms       2.83ms       2.83ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 16777216 (q=24)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 65.033279 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     41.95%      27.10ms    105     258.10us     199.17us     316.77us  compareSwapV0         ║
║     26.54%      17.14ms     14       1.22ms       1.22ms       1.23ms  intraBlockMergeShared ║
║     13.74%       8.88ms      1       8.88ms       8.88ms       8.88ms  [CUDA memcpy HtoD]    ║
║      9.06%       5.85ms      1       5.85ms       5.85ms       5.85ms  [CUDA memcpy DtoH]    ║
║      8.71%       5.63ms      1       5.63ms       5.63ms       5.63ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 33554432 (q=25)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 133.544250 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     45.87%      61.06ms    120     508.86us     370.53us     610.62us  compareSwapV0         ║
║     25.04%      33.33ms     15       2.22ms       2.22ms       2.22ms  intraBlockMergeShared ║
║     13.05%      17.37ms      1      17.37ms      17.37ms      17.37ms  [CUDA memcpy HtoD]    ║
║      8.39%      11.16ms      1      11.16ms      11.16ms      11.16ms  [CUDA memcpy DtoH]    ║
║      7.65%      10.19ms      1      10.19ms      10.19ms      10.19ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 67108864 (q=26)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 287.235687 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     48.55%     139.22ms    136       1.02ms     732.64us       1.22ms  compareSwapV0         ║
║     24.76%      71.00ms     16       4.44ms       4.43ms       4.44ms  intraBlockMergeShared ║
║     12.02%      34.47ms      1      34.47ms      34.47ms      34.47ms  [CUDA memcpy HtoD]    ║
║      7.58%      21.72ms      1      21.72ms      21.72ms      21.72ms  [CUDA memcpy DtoH]    ║
║      7.09%      20.33ms      1      20.33ms      20.33ms      20.33ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 134217728 (q=27)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 619.066711 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     50.97%     315.30ms    153       2.06ms       1.46ms       2.42ms  compareSwapV0         ║
║     24.38%     150.79ms     17       8.87ms       8.86ms       8.88ms  intraBlockMergeShared ║
║     11.15%      68.96ms      1      68.96ms      68.96ms      68.96ms  [CUDA memcpy HtoD]    ║
║      6.93%      42.89ms      1      42.89ms      42.89ms      42.89ms  [CUDA memcpy DtoH]    ║
║      6.57%      40.65ms      1      40.65ms      40.65ms      40.65ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 268435456 (q=28)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1334.061890 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     53.22%     709.72ms    171       4.15ms       2.90ms       4.84ms  compareSwapV0         ║
║     23.93%     319.16ms     18      17.73ms      17.70ms      17.75ms  intraBlockMergeShared ║
║     10.36%     138.16ms      1     138.16ms     138.16ms     138.16ms  [CUDA memcpy HtoD]    ║
║      6.39%      85.24ms      1      85.24ms      85.24ms      85.24ms  [CUDA memcpy DtoH]    ║
║      6.09%      81.28ms      1      81.28ms      81.28ms      81.28ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 536870912 (q=29)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2865.966064 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     55.41%       1.593s    190       8.36ms       5.79ms       9.67ms  compareSwapV0         ║
║     23.50%     673.47ms     19      35.45ms      35.37ms      35.50ms  intraBlockMergeShared ║
║      9.49%     271.81ms      1     271.81ms     271.81ms     271.81ms  [CUDA memcpy HtoD]    ║
║      5.93%     169.99ms      1     169.99ms     169.99ms     169.99ms  [CUDA memcpy DtoH]    ║
║      5.67%     162.55ms      1     162.55ms     162.55ms     162.55ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1073741824 (q=30)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 6324.147949 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     55.84%       3.530s    210      16.81ms      11.57ms      19.35ms  compareSwapV0         ║
║     22.39%       1.420s     20      70.79ms      70.70ms      70.84ms  intraBlockMergeShared ║
║      9.94%     628.32ms      1     628.32ms     628.32ms     628.32ms  [CUDA memcpy HtoD]    ║
║      6.70%     423.50ms      1     423.50ms     423.50ms     423.50ms  [CUDA memcpy DtoH]    ║
║      5.14%     325.03ms      1     325.03ms     325.03ms     325.03ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

