
===== GPU Profiling Results for Version 3 =====


▶ Size = 32768 (q=15)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.200640 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     32.09%      33.63us     15       2.24us       2.18us       2.59us  compareSwapV0         ║
║     24.79%      25.98us      5       5.20us       5.15us       5.34us  intraBlockMergeShared ║
║     19.85%      20.80us      1      20.80us      20.80us      20.80us  intraBlockSortShared  ║
║     12.92%      13.54us      1      13.54us      13.54us      13.54us  [CUDA memcpy HtoD]    ║
║     10.35%      10.85us      1      10.85us      10.85us      10.85us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 65536 (q=16)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.283456 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.60%      52.38us     21       2.49us       2.40us       3.14us  compareSwapV0         ║
║     25.87%      45.79us      6       7.63us       7.58us       7.84us  intraBlockMergeShared ║
║     19.06%      33.73us      1      33.73us      33.73us      33.73us  intraBlockSortShared  ║
║     13.72%      24.29us      1      24.29us      24.29us      24.29us  [CUDA memcpy HtoD]    ║
║     11.75%      20.80us      1      20.80us      20.80us      20.80us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 131072 (q=17)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.405312 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.54%      88.32us     28       3.15us       2.98us       3.58us  compareSwapV0         ║
║     25.43%      76.03us      7      10.86us      10.69us      11.23us  intraBlockMergeShared ║
║     16.19%      48.38us      1      48.38us      48.38us      48.38us  intraBlockSortShared  ║
║     15.07%      45.06us      1      45.06us      45.06us      45.06us  [CUDA memcpy HtoD]    ║
║     13.77%      41.15us      1      41.15us      41.15us      41.15us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 262144 (q=18)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.656864 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.49%     153.06us     36       4.25us       4.13us       4.77us  compareSwapV0         ║
║     25.59%     137.44us      8      17.18us      17.02us      17.54us  intraBlockMergeShared ║
║     16.22%      87.10us      1      87.10us      87.10us      87.10us  [CUDA memcpy HtoD]    ║
║     15.01%      80.61us      1      80.61us      80.61us      80.61us  [CUDA memcpy DtoH]    ║
║     14.70%      78.94us      1      78.94us      78.94us      78.94us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 524288 (q=19)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1.182080 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     27.69%     291.62us      9      32.40us      32.13us      32.86us  intraBlockMergeShared ║
║     26.55%     279.68us     45       6.21us       6.05us       6.69us  compareSwapV0         ║
║     16.23%     170.98us      1     170.98us     170.98us     170.98us  [CUDA memcpy HtoD]    ║
║     15.14%     159.52us      1     159.52us     159.52us     159.52us  [CUDA memcpy DtoH]    ║
║     14.39%     151.52us      1     151.52us     151.52us     151.52us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1048576 (q=20)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2.631392 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     36.49%     906.53us     55      16.48us      14.66us      18.40us  compareSwapV0         ║
║     25.49%     633.21us     10      63.32us      62.69us      63.87us  intraBlockMergeShared ║
║     13.65%     339.01us      1     339.01us     339.01us     339.01us  [CUDA memcpy HtoD]    ║
║     12.83%     318.75us      1     318.75us     318.75us     318.75us  [CUDA memcpy DtoH]    ║
║     11.54%     286.72us      1     286.72us     286.72us     286.72us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 2097152 (q=21)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5.518816 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     40.14%       2.15ms     66      32.62us      29.47us      35.30us  compareSwapV0         ║
║     24.97%       1.34ms     11     121.73us     121.02us     122.34us  intraBlockMergeShared ║
║     12.59%     675.36us      1     675.36us     675.36us     675.36us  [CUDA memcpy HtoD]    ║
║     11.87%     636.70us      1     636.70us     636.70us     636.70us  [CUDA memcpy DtoH]    ║
║     10.43%     559.26us      1     559.26us     559.26us     559.26us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 4194304 (q=22)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 11.610368 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     42.74%       4.89ms     78      62.68us      50.88us      67.90us  compareSwapV0         ║
║     24.74%       2.83ms     12     235.87us     235.14us     237.25us  intraBlockMergeShared ║
║     11.78%       1.35ms      1       1.35ms       1.35ms       1.35ms  [CUDA memcpy HtoD]    ║
║     11.12%       1.27ms      1       1.27ms       1.27ms       1.27ms  [CUDA memcpy DtoH]    ║
║      9.62%       1.10ms      1       1.10ms       1.10ms       1.10ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 8388608 (q=23)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 24.791489 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     45.16%      11.11ms     91     122.05us      90.24us     131.81us  compareSwapV0         ║
║     24.65%       6.06ms     13     466.33us     465.02us     469.15us  intraBlockMergeShared ║
║     10.97%       2.70ms      1       2.70ms       2.70ms       2.70ms  [CUDA memcpy HtoD]    ║
║     10.34%       2.54ms      1       2.54ms       2.54ms       2.54ms  [CUDA memcpy DtoH]    ║
║      8.88%       2.18ms      1       2.18ms       2.18ms       2.18ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 16777216 (q=24)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 53.471294 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     47.59%      25.35ms    105     241.39us     171.17us     256.06us  compareSwapV0         ║
║     24.53%      13.06ms     14     933.09us     931.52us     934.59us  intraBlockMergeShared ║
║     10.11%       5.39ms      1       5.39ms       5.39ms       5.39ms  [CUDA memcpy HtoD]    ║
║      9.55%       5.08ms      1       5.08ms       5.08ms       5.08ms  [CUDA memcpy DtoH]    ║
║      8.22%       4.38ms      1       4.38ms       4.38ms       4.38ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 33554432 (q=25)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 115.176544 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     50.10%      57.56ms    120     479.70us     329.70us     504.70us  compareSwapV0         ║
║     24.12%      27.71ms     15       1.85ms       1.84ms       1.85ms  intraBlockMergeShared ║
║      9.37%      10.77ms      1      10.77ms      10.77ms      10.77ms  [CUDA memcpy HtoD]    ║
║      8.85%      10.17ms      1      10.17ms      10.17ms      10.17ms  [CUDA memcpy DtoH]    ║
║      7.56%       8.68ms      1       8.68ms       8.68ms       8.68ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 67108864 (q=26)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 241.937317 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     53.77%     129.93ms    136     955.36us     636.22us     997.28us  compareSwapV0         ║
║     22.40%      54.11ms     16       3.38ms       3.35ms       3.40ms  intraBlockMergeShared ║
║      8.91%      21.54ms      1      21.54ms      21.54ms      21.54ms  [CUDA memcpy HtoD]    ║
║      8.41%      20.33ms      1      20.33ms      20.33ms      20.33ms  [CUDA memcpy DtoH]    ║
║      6.50%      15.71ms      1      15.71ms      15.71ms      15.71ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 134217728 (q=27)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 522.432251 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     55.93%     292.00ms    153       1.91ms       1.24ms       1.99ms  compareSwapV0         ║
║     22.01%     114.90ms     17       6.76ms       6.75ms       6.77ms  intraBlockMergeShared ║
║      8.25%      43.07ms      1      43.07ms      43.07ms      43.07ms  [CUDA memcpy HtoD]    ║
║      7.79%      40.66ms      1      40.66ms      40.66ms      40.66ms  [CUDA memcpy DtoH]    ║
║      6.02%      31.41ms      1      31.41ms      31.41ms      31.41ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 268435456 (q=28)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1126.303223 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     57.95%     652.49ms    171       3.82ms       2.46ms       3.98ms  compareSwapV0         ║
║     21.59%     243.12ms     18      13.51ms      13.48ms      13.54ms  intraBlockMergeShared ║
║      7.65%      86.14ms      1      86.14ms      86.14ms      86.14ms  [CUDA memcpy HtoD]    ║
║      7.22%      81.33ms      1      81.33ms      81.33ms      81.33ms  [CUDA memcpy DtoH]    ║
║      5.58%      62.80ms      1      62.80ms      62.80ms      62.80ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 536870912 (q=29)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2427.594727 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     59.76%       1.454s    190       7.63ms       4.88ms       7.95ms  compareSwapV0         ║
║     21.04%     510.62ms     19      26.88ms      26.80ms      27.19ms  intraBlockMergeShared ║
║      7.10%     172.27ms      1     172.27ms     172.27ms     172.27ms  [CUDA memcpy HtoD]    ║
║      6.70%     162.64ms      1     162.64ms     162.64ms     162.64ms  [CUDA memcpy DtoH]    ║
║      5.40%     131.18ms      1     131.18ms     131.18ms     131.18ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1073741824 (q=30)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5200.880859 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     61.64%       3.214s    210      15.27ms       9.71ms      15.88ms  compareSwapV0         ║
║     20.65%       1.070s     20      53.69ms      53.58ms      53.90ms  intraBlockMergeShared ║
║      6.63%     344.55ms      1     344.55ms     344.55ms     344.55ms  [CUDA memcpy HtoD]    ║
║      6.25%     325.28ms      1     325.28ms     325.28ms     325.28ms  [CUDA memcpy DtoH]    ║
║      4.83%     251.05ms      1     251.05ms     251.05ms     251.05ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

