
===== GPU Profiling Results for Version 3 =====


▶ Size = 32768 (q=15)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.207776 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     30.27%      33.66us     15       2.24us       2.18us       2.62us  compareSwapV0         ║
║     23.86%      26.53us      1      26.53us      26.53us      26.53us  intraBlockSortShared  ║
║     23.77%      26.43us      5       5.29us       5.22us       5.57us  intraBlockMergeShared ║
║     12.35%      13.73us      1      13.73us      13.73us      13.73us  [CUDA memcpy HtoD]    ║
║      9.76%      10.85us      1      10.85us      10.85us      10.85us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 65536 (q=16)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.290720 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.14%      55.14us     21       2.62us       2.40us       3.17us  compareSwapV0         ║
║     24.79%      48.58us      6       8.10us       8.00us       8.42us  intraBlockMergeShared ║
║     24.17%      47.36us      1      47.36us      47.36us      47.36us  intraBlockSortShared  ║
║     12.28%      24.06us      1      24.06us      24.06us      24.06us  [CUDA memcpy HtoD]    ║
║     10.63%      20.83us      1      20.83us      20.83us      20.83us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 131072 (q=17)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.424320 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     26.68%      85.70us     28       3.06us       2.85us       3.78us  compareSwapV0         ║
║     25.06%      80.51us      7      11.50us      11.36us      11.84us  intraBlockMergeShared ║
║     21.33%      68.51us      1      68.51us      68.51us      68.51us  intraBlockSortShared  ║
║     14.11%      45.31us      1      45.31us      45.31us      45.31us  [CUDA memcpy HtoD]    ║
║     12.82%      41.18us      1      41.18us      41.18us      41.18us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 262144 (q=18)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.719104 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.44%     170.50us     36       4.74us       4.35us       5.34us  compareSwapV0         ║
║     24.60%     147.46us      8      18.43us      18.34us      18.72us  intraBlockMergeShared ║
║     18.97%     113.70us      1     113.70us     113.70us     113.70us  intraBlockSortShared  ║
║     14.55%      87.23us      1      87.23us      87.23us      87.23us  [CUDA memcpy HtoD]    ║
║     13.45%      80.61us      1      80.61us      80.61us      80.61us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 524288 (q=19)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1.339232 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.47%     344.64us     45       7.66us       7.42us       8.06us  compareSwapV0         ║
║     26.22%     317.41us      9      35.27us      34.94us      35.58us  intraBlockMergeShared ║
║     18.00%     217.95us      1     217.95us     217.95us     217.95us  intraBlockSortShared  ║
║     14.13%     171.04us      1     171.04us     171.04us     171.04us  [CUDA memcpy HtoD]    ║
║     13.18%     159.55us      1     159.55us     159.55us     159.55us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1048576 (q=20)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2.904448 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     35.91%     992.45us     55      18.04us      16.51us      20.13us  compareSwapV0         ║
║     24.98%     690.50us     10      69.05us      68.38us      69.44us  intraBlockMergeShared ║
║     15.28%     422.30us      1     422.30us     422.30us     422.30us  intraBlockSortShared  ║
║     12.29%     339.81us      1     339.81us     339.81us     339.81us  [CUDA memcpy HtoD]    ║
║     11.54%     318.94us      1     318.94us     318.94us     318.94us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 2097152 (q=21)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5.956800 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     38.77%       2.25ms     66      34.03us      30.94us      40.38us  compareSwapV0         ║
║     24.70%       1.43ms     11     130.09us     129.38us     130.85us  intraBlockMergeShared ║
║     13.86%     802.85us      1     802.85us     802.85us     802.85us  intraBlockSortShared  ║
║     11.68%     676.80us      1     676.80us     676.80us     676.80us  [CUDA memcpy HtoD]    ║
║     10.99%     636.77us      1     636.77us     636.77us     636.77us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 4194304 (q=22)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 12.600064 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     41.29%       5.13ms     78      65.79us      55.26us      81.09us  compareSwapV0         ║
║     24.76%       3.08ms     12     256.45us     255.71us     257.28us  intraBlockMergeShared ║
║     12.85%       1.60ms      1       1.60ms       1.60ms       1.60ms  intraBlockSortShared  ║
║     10.87%       1.35ms      1       1.35ms       1.35ms       1.35ms  [CUDA memcpy HtoD]    ║
║     10.23%       1.27ms      1       1.27ms       1.27ms       1.27ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 8388608 (q=23)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 26.994495 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     43.98%      11.78ms     91     129.47us     103.30us     160.86us  compareSwapV0         ║
║     24.60%       6.59ms     13     507.00us     505.79us     507.78us  intraBlockMergeShared ║
║     11.86%       3.18ms      1       3.18ms       3.18ms       3.18ms  intraBlockSortShared  ║
║     10.07%       2.70ms      1       2.70ms       2.70ms       2.70ms  [CUDA memcpy HtoD]    ║
║      9.49%       2.54ms      1       2.54ms       2.54ms       2.54ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 16777216 (q=24)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 58.104576 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     46.83%      27.11ms    105     258.17us     199.30us     316.10us  compareSwapV0         ║
║     24.20%      14.01ms     14       1.00ms     999.13us       1.00ms  intraBlockMergeShared ║
║     10.87%       6.29ms      1       6.29ms       6.29ms       6.29ms  intraBlockSortShared  ║
║      9.32%       5.39ms      1       5.39ms       5.39ms       5.39ms  [CUDA memcpy HtoD]    ║
║      8.78%       5.08ms      1       5.08ms       5.08ms       5.08ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 33554432 (q=25)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 125.949821 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     49.46%      62.15ms    120     517.88us     391.74us     624.19us  compareSwapV0         ║
║     23.84%      29.95ms     15       2.00ms       1.99ms       2.00ms  intraBlockMergeShared ║
║     10.02%      12.60ms      1      12.60ms      12.60ms      12.60ms  intraBlockSortShared  ║
║      8.58%      10.79ms      1      10.79ms      10.79ms      10.79ms  [CUDA memcpy HtoD]    ║
║      8.09%      10.17ms      1      10.17ms      10.17ms      10.17ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 67108864 (q=26)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 262.503113 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     53.13%     139.31ms    136       1.02ms     739.90us       1.22ms  compareSwapV0         ║
║     22.20%      58.20ms     16       3.64ms       3.63ms       3.68ms  intraBlockMergeShared ║
║      8.69%      22.77ms      1      22.77ms      22.77ms      22.77ms  intraBlockSortShared  ║
║      8.23%      21.57ms      1      21.57ms      21.57ms      21.57ms  [CUDA memcpy HtoD]    ║
║      7.76%      20.34ms      1      20.34ms      20.34ms      20.34ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 134217728 (q=27)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 568.943726 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     55.46%     315.34ms    153       2.06ms       1.46ms       2.42ms  compareSwapV0         ║
║     21.80%     123.93ms     17       7.29ms       7.27ms       7.31ms  intraBlockMergeShared ║
║      7.99%      45.45ms      1      45.45ms      45.45ms      45.45ms  intraBlockSortShared  ║
║      7.59%      43.15ms      1      43.15ms      43.15ms      43.15ms  [CUDA memcpy HtoD]    ║
║      7.16%      40.68ms      1      40.68ms      40.68ms      40.68ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 268435456 (q=28)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1230.701294 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     57.69%     709.75ms    171       4.15ms       2.90ms       4.84ms  compareSwapV0         ║
║     21.30%     262.02ms     18      14.56ms      14.51ms      14.61ms  intraBlockMergeShared ║
║      7.39%      90.87ms      1      90.87ms      90.87ms      90.87ms  intraBlockSortShared  ║
║      7.01%      86.26ms      1      86.26ms      86.26ms      86.26ms  [CUDA memcpy HtoD]    ║
║      6.62%      81.39ms      1      81.39ms      81.39ms      81.39ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 536870912 (q=29)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2657.632812 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     59.76%       1.592s    190       8.36ms       5.79ms       9.67ms  compareSwapV0         ║
║     20.79%     552.31ms     19      29.07ms      28.98ms      29.19ms  intraBlockMergeShared ║
║      6.84%     181.72ms      1     181.72ms     181.72ms     181.72ms  intraBlockSortShared  ║
║      6.49%     172.51ms      1     172.51ms     172.51ms     172.51ms  [CUDA memcpy HtoD]    ║
║      6.12%     162.73ms      1     162.73ms     162.73ms     162.73ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1073741824 (q=30)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5725.943848 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     61.67%       3.537s    210      16.81ms      11.57ms      19.35ms  compareSwapV0         ║
║     20.25%       1.165s     20      57.97ms      57.95ms      58.01ms  intraBlockMergeShared ║
║      6.37%     364.56ms      1     364.56ms     364.56ms     364.56ms  intraBlockSortShared  ║
║      6.03%     345.05ms      1     345.05ms     345.05ms     345.05ms  [CUDA memcpy HtoD]    ║
║      5.69%     325.55ms      1     325.55ms     325.55ms     325.55ms  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

