
===== GPU Profiling Results for Version 3 =====


▶ Size = 32768 (q=15)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.200640 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     32.09%      33.63us     15       2.24us       2.18us       2.59us  compareSwapV0         ║
║     24.79%      25.98us      5       5.20us       5.15us       5.34us  intraBlockMergeShared ║
║     19.85%      20.80us      1      20.80us      20.80us      20.80us  intraBlockSortShared  ║
║     12.92%      13.54us      1      13.54us      13.54us      13.54us  [CUDA memcpy HtoD]    ║
║     10.35%      10.85us      1      10.85us      10.85us      10.85us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 65536 (q=16)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.277856 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     30.03%      55.39us     21       2.64us       2.43us       3.23us  compareSwapV0         ║
║     25.95%      47.87us      6       7.98us       7.87us       8.13us  intraBlockMergeShared ║
║     19.58%      36.13us      1      36.13us      36.13us      36.13us  intraBlockSortShared  ║
║     13.15%      24.26us      1      24.26us      24.26us      24.26us  [CUDA memcpy HtoD]    ║
║     11.29%      20.83us      1      20.83us      20.83us      20.83us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 131072 (q=17)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.405952 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     28.10%      85.70us     28       3.06us       2.91us       3.71us  compareSwapV0         ║
║     26.24%      80.03us      7      11.43us      11.33us      11.84us  intraBlockMergeShared ║
║     17.41%      53.09us      1      53.09us      53.09us      53.09us  intraBlockSortShared  ║
║     14.84%      45.25us      1      45.25us      45.25us      45.25us  [CUDA memcpy HtoD]    ║
║     13.41%      40.90us      1      40.90us      40.90us      40.90us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 262144 (q=18)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 0.687264 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.95%     171.26us     36       4.76us       4.35us       5.50us  compareSwapV0         ║
║     25.46%     145.60us      8      18.20us      18.11us      18.46us  intraBlockMergeShared ║
║     15.33%      87.68us      1      87.68us      87.68us      87.68us  [CUDA memcpy HtoD]    ║
║     15.16%      86.69us      1      86.69us      86.69us      86.69us  intraBlockSortShared  ║
║     14.09%      80.54us      1      80.54us      80.54us      80.54us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 524288 (q=19)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1.283424 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     29.81%     344.48us     45       7.66us       7.36us       8.32us  compareSwapV0         ║
║     26.92%     311.07us      9      34.56us      34.24us      34.85us  intraBlockMergeShared ║
║     14.80%     171.07us      1     171.07us     171.07us     171.07us  [CUDA memcpy HtoD]    ║
║     14.66%     169.38us      1     169.38us     169.38us     169.38us  intraBlockSortShared  ║
║     13.81%     159.55us      1     159.55us     159.55us     159.55us  [CUDA memcpy DtoH]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1048576 (q=20)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2.790944 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     37.56%     991.42us     55      18.02us      17.18us      20.54us  compareSwapV0         ║
║     25.47%     672.48us     10      67.25us      66.34us      68.26us  intraBlockMergeShared ║
║     12.87%     339.71us      1     339.71us     339.71us     339.71us  [CUDA memcpy HtoD]    ║
║     12.15%     320.74us      1     320.74us     320.74us     320.74us  [CUDA memcpy DtoH]    ║
║     11.95%     315.46us      1     315.46us     315.46us     315.46us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 2097152 (q=21)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5.756064 ms     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     40.13%       2.25ms     66      34.05us      31.26us      40.26us  compareSwapV0         ║
║     25.39%       1.42ms     11     129.28us     128.70us     129.89us  intraBlockMergeShared ║
║     12.08%     676.35us      1     676.35us     676.35us     676.35us  [CUDA memcpy HtoD]    ║
║     11.43%     640.19us      1     640.19us     640.19us     640.19us  [CUDA memcpy DtoH]    ║
║     10.97%     614.14us      1     614.14us     614.14us     614.14us  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 4194304 (q=22)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 12.173280 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     42.72%       5.13ms     78      65.72us      55.68us      81.44us  compareSwapV0         ║
║     25.24%       3.03ms     12     252.35us     251.52us     253.31us  intraBlockMergeShared ║
║     11.25%       1.35ms      1       1.35ms       1.35ms       1.35ms  [CUDA memcpy HtoD]    ║
║     10.68%       1.28ms      1       1.28ms       1.28ms       1.28ms  [CUDA memcpy DtoH]    ║
║     10.11%       1.21ms      1       1.21ms       1.21ms       1.21ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 8388608 (q=23)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 26.086945 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     45.44%      11.77ms     91     129.29us     103.42us     160.58us  compareSwapV0         ║
║     25.00%       6.47ms     13     497.89us     496.06us     499.14us  intraBlockMergeShared ║
║     10.42%       2.70ms      1       2.70ms       2.70ms       2.70ms  [CUDA memcpy HtoD]    ║
║      9.86%       2.55ms      1       2.55ms       2.55ms       2.55ms  [CUDA memcpy DtoH]    ║
║      9.28%       2.40ms      1       2.40ms       2.40ms       2.40ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 16777216 (q=24)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 56.498302 ms    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     48.17%      27.11ms    105     258.17us     199.55us     315.97us  compareSwapV0         ║
║     24.66%      13.88ms     14     991.13us     989.44us     993.57us  intraBlockMergeShared ║
║      9.58%       5.39ms      1       5.39ms       5.39ms       5.39ms  [CUDA memcpy HtoD]    ║
║      9.07%       5.11ms      1       5.11ms       5.11ms       5.11ms  [CUDA memcpy DtoH]    ║
║      8.52%       4.79ms      1       4.79ms       4.79ms       4.79ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 33554432 (q=25)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 121.872734 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     50.84%      61.82ms    120     515.14us     375.17us     623.49us  compareSwapV0         ║
║     24.02%      29.20ms     15       1.95ms       1.83ms       1.98ms  intraBlockMergeShared ║
║      8.87%      10.79ms      1      10.79ms      10.79ms      10.79ms  [CUDA memcpy HtoD]    ║
║      8.40%      10.21ms      1      10.21ms      10.21ms      10.21ms  [CUDA memcpy DtoH]    ║
║      7.87%       9.57ms      1       9.57ms       9.57ms       9.57ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 67108864 (q=26)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 256.729919 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     54.36%     139.38ms    136       1.02ms     740.00us       1.22ms  compareSwapV0         ║
║     22.50%      57.70ms     16       3.61ms       3.59ms       3.64ms  intraBlockMergeShared ║
║      8.41%      21.57ms      1      21.57ms      21.57ms      21.57ms  [CUDA memcpy HtoD]    ║
║      7.95%      20.40ms      1      20.40ms      20.40ms      20.40ms  [CUDA memcpy DtoH]    ║
║      6.77%      17.36ms      1      17.36ms      17.36ms      17.36ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 134217728 (q=27)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 556.737549 ms   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     56.68%     315.30ms    153       2.06ms       1.46ms       2.42ms  compareSwapV0         ║
║     22.02%     122.52ms     17       7.21ms       7.19ms       7.22ms  intraBlockMergeShared ║
║      7.75%      43.13ms      1      43.13ms      43.13ms      43.13ms  [CUDA memcpy HtoD]    ║
║      7.32%      40.74ms      1      40.74ms      40.74ms      40.74ms  [CUDA memcpy DtoH]    ║
║      6.22%      34.63ms      1      34.63ms      34.63ms      34.63ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 268435456 (q=28)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 1206.233032 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     58.86%     709.72ms    171       4.15ms       2.90ms       4.84ms  compareSwapV0         ║
║     21.50%     259.20ms     18      14.40ms      14.37ms      14.43ms  intraBlockMergeShared ║
║      7.15%      86.26ms      1      86.26ms      86.26ms      86.26ms  [CUDA memcpy HtoD]    ║
║      6.75%      81.40ms      1      81.40ms      81.40ms      81.40ms  [CUDA memcpy DtoH]    ║
║      5.74%      69.24ms      1      69.24ms      69.24ms      69.24ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 536870912 (q=29)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 2608.492432 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     60.88%       1.593s    190       8.36ms       5.79ms       9.67ms  compareSwapV0         ║
║     20.96%     546.54ms     19      28.77ms      28.65ms      28.85ms  intraBlockMergeShared ║
║      6.61%     172.51ms      1     172.51ms     172.51ms     172.51ms  [CUDA memcpy HtoD]    ║
║      6.24%     162.73ms      1     162.73ms     162.73ms     162.73ms  [CUDA memcpy DtoH]    ║
║      5.31%     138.45ms      1     138.45ms     138.45ms     138.45ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝



▶ Size = 1073741824 (q=30)
---------------------------------------------

╔════════════════════════════════════════════╗
║            CUDA Profiling Results          ║
╠════════════════════════════════════════════╣
║  Total GPU Execution Time: 5626.794434 ms  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║    Time(%)         Time  Calls          Avg          Min          Max  Name                  ║
╟──────────────────────────────────────────────────────────────────────────────────────────────╢
║     62.76%       3.536s    210      16.81ms      11.57ms      19.35ms  compareSwapV0         ║
║     20.40%       1.151s     20      57.38ms      57.28ms      57.59ms  intraBlockMergeShared ║
║      6.13%     345.11ms      1     345.11ms     345.11ms     345.11ms  [CUDA memcpy HtoD]    ║
║      5.78%     325.39ms      1     325.39ms     325.39ms     325.39ms  [CUDA memcpy DtoH]    ║
║      4.93%     277.33ms      1     277.33ms     277.33ms     277.33ms  intraBlockSortShared  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

